# Define an array of symbolic link sources and targets
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/nvim:$HOME/.config/nvim
$(pwd)/vim/.vimrc:$HOME/.vimrc
$(pwd)/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf
$(pwd)/tmux/nord-theme.conf:$HOME/.config/tmux/nord-theme.conf
$(pwd)/tmux/onedark-theme.conf:$HOME/.config/tmux/onedark-theme.conf
$(pwd)/ranger:$HOME/.config/ranger
